<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:p="http://primefaces.prime.com.tr/ui"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:rich="http://richfaces.org/rich">
      
      <!--Inyeccion de la plantilla que contendra al body de la aplicacion-->
      <ui:composition template="../templates/layout.xhtml">
      
      	 <!-- DEFINICION DEL CUERPO DE LA PANTALLA -->
      	 <ui:define name="body">
      	 	<a4j:form>
      	 		<!-- BODY EN HTML -->
      	 		<body bgcolor="#eeeeee"> 
      	 			<!-- CARGA DE LOS MENSAJES DE LA APLICACION -->
      	 			<f:loadBundle basename="iresmas.resources.messages" var="msg" />
      	 			<!-- CARGA EL LENGUAJE DEFINIDO EN EL LOCALE DE SISTEMA -->
      	 			<f:view locale="#{login.slcLanguaje}">
      	 				<table align="center">
      	 					<tr>
      	 						<td/>
      	 					</tr>
	 						<tr>
	 							<td/>
	 						</tr>
	 						<!-- DEFINE LA PARET DE LOS CRITERIOS DE BUSQUEDA -->
	 						<tr>
	 							<td>
	 								<h:panelGrid id="search" width="900" columns="4">
	    								<c:if test="${ userList.visible == true }">    
        									<f:facet name="header">
        
	        									<rich:toolBar width="900" height="26" itemSeparator="grid">
		      										<rich:toolBarGroup location="left">
		        										<h:outputText value="#{msg.lblsearchparam}" />  
		      										</rich:toolBarGroup>
		      										<rich:toolBarGroup location="right">
		        	 									<a4j:commandButton image="../../images/close.gif" reRender="search" action="#{userList.panelNotVisible}"/>
		      										</rich:toolBarGroup>
	        									</rich:toolBar>
        									</f:facet>
        									<rich:panel style="background-color:#eeeeee;">
        										<h:outputText value="#{msg.lbrol}"/><rich:spacer width="10"/>
        										<h:inputText id="txtName" value="#{userList.segUser.firstName}"/><rich:spacer width="10"/>
										        
      
										     	<div style="width:100%;" align="center"><rich:spacer height="25"/>
											      	<a4j:commandButton style="float:center"  value="#{msg.lbsearch}"/><rich:spacer width="15"/>
											      	<a4j:commandButton style="float:center"  value="#{msg.lblclean}"/>
											    </div>
	    									</rich:panel>
	    								</c:if>
	    							</h:panelGrid>
	 							</td>
	 						</tr>
	 						<tr>
	 							<td/>
	 						</tr>
	 						<tr>
	 							<td/>
	 						</tr>
	 						
	 						<tr align="right">
	 							<td bgcolor="#345075" width="900">
		 							<table align="right">
		 								<tr>
		 									<td><a4j:commandButton image="../../images/refresh.png"></a4j:commandButton></td>
		 									<td>
		 	
											 	<rich:dropDownMenu>
										                <f:facet name="label"> 
										                    <h:panelGroup>
										                        <h:graphicImage value="../../images/export.png" styleClass="pic"/>
										                    </h:panelGroup>
										                </f:facet>
										                <rich:menuItem value="">
										                <p:dataExporter type="pdf" target="tbl"  fileName="UsersList"/>
										                <f:facet name="icon">
										                    <h:graphicImage value="../../images/pdf.png" />
										                    </f:facet>
										                </rich:menuItem>
										                
										                <rich:menuItem value="">
										                    <p:dataExporter type="xls" target="tbl" fileName="UsersList"/>
										                    <f:facet name="icon">
										                    <h:graphicImage value="../../images/excel.png" />
										                    </f:facet>
										                
										                </rich:menuItem>
										                
										                
										                <rich:menuItem value="">
										                <p:dataExporter type="csv" target="tbl" fileName="UsersList"/>
										                <f:facet name="icon">
										             		<h:graphicImage value="../../images/csv.png" />
										                    </f:facet>
										                </rich:menuItem>
										            </rich:dropDownMenu>
	 	
	 										</td>
										 	<td>
										 		<a4j:commandButton id="btnSearch" image="../../images/search.png" reRender="search" action="#{userList.panelVisible}"/>
										 	</td>
	 									</tr>
	 								</table>
 								</td>
 							</tr>
	 						
	 						<tr align="center">
 								<td>

								 	<rich:dataTable onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
								                    onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
								                    cellpadding="0" cellspacing="0" id="listaUsuarios" value="#{userList.listUsers}"
								                    width="900" var="list" align="center" rows="10"  columnClasses="center">
								 					       
								 		<rich:column> 
								              <f:facet name="header"><rich:spacer/>
								              </f:facet>
								              <h:selectBooleanCheckbox></h:selectBooleanCheckbox>
								        </rich:column>
								 					       
								 		<rich:column sortBy="#{list.userName}"> 
								        	  <f:facet name="header">
								              	<h:outputText value="#{msg.lbuser}"/>
								              </f:facet>
								              <h:outputText value="#{list.userName}"/>
									    </rich:column>
								            			   
								        <rich:column sortBy="#{list.role.roleName}"> 
								              <f:facet name="header">
								                  <h:outputText value="#{msg.lbrole}"/>
								              </f:facet>
								              <h:outputText value="#{list.role.roleName}"/>
								        </rich:column>
								            			   
								        <rich:column sortBy="#{list.statusUser.shortDescription}"> 
								        	  <f:facet name="header">
								              		<h:outputText value="#{msg.lbstatus}"/>
								              </f:facet>
								              <h:outputText value="#{list.statusUser.shortDescription}"/>
								        </rich:column>
								            			   
								        <rich:column sortBy="#{list.firstName}"> 
								        	  <f:facet name="header">
								              	    <h:outputText value="#{msg.lbfirst}"/>
								              </f:facet>
								              <h:outputText value="#{list.firstName}"/>
								        </rich:column>
								        
								        <rich:column sortBy="#{list.lastName}"> 
								        	  <f:facet name="header">
								              	    <h:outputText value="#{msg.lblast}"/>
								              </f:facet>
								              <h:outputText value="#{list.lastName}"/>
								        </rich:column>
								        
								        <rich:column sortBy="#{list.personalPhoneNumber}"> 
								        	  <f:facet name="header">
								              	    <h:outputText value="#{msg.lbphone}"/>
								              </f:facet>
								              <h:outputText value="#{list.personalPhoneNumber}"/>
								        </rich:column>
								        
								         <rich:column sortBy="#{list.employeeEmail}"> 
								        	  <f:facet name="header">
								              	    <h:outputText value="#{msg.lbcemail}"/>
								              </f:facet>
								              <h:outputText value="#{list.employeeEmail}"/>
								        </rich:column>
								            			   
								    </rich:dataTable>
								                           
								    <rich:datascroller align="center" for="listaUsuarios"  maxPages="5" />
								</td>              
							</tr>
	 						<tr>
	 							<td/>
	 						</tr>
	 						<tr>
	 							<td>
      								<div style="width:100%;" align="center">
      									<rich:spacer height="20"/>
      									<h:commandButton value="#{msg.lbnew}" type="submit" action= "rolepermmision"/><rich:spacer width="15"/>
      									<a4j:commandButton style="float:center"  value="#{msg.lbdelete}"/>
	    							</div>
      							</td>
      						</tr>
      	 				</table>
      	 				
      	 				<!-- tabla de importacion de datos -->
					<p:dataTable id="tbl" var="exportList" value="#{userList.listUsers}" paginator="true" rows="10">
						<p:column>
							<f:facet name="header">
								<h:outputText value="User" />
							</f:facet>
							<h:outputText value="#{exportList.userName}" />
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Role" />
							</f:facet>
							<h:outputText value="#{exportList.role.roleName}" />
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="Status" />
							</f:facet>
							<h:outputText value="#{exportList.statusUser.shortDescription}" />
						</p:column>

						<p:column>
							<f:facet name="header">
								<h:outputText value="First Name" />
							</f:facet>
							<h:outputText value="#{exportList.firstName}" />
						</p:column>
						
						<p:column>
							<f:facet name="header">
								<h:outputText value="Last Name" />
							</f:facet>
							<h:outputText value="#{exportList.lastName}" />
						</p:column>
						
						<p:column>
							<f:facet name="header">
								<h:outputText value="Phone" />
							</f:facet>
							<h:outputText value="#{exportList.personalPhoneNumber}" />
						</p:column>
						
						<p:column>
							<f:facet name="header">
								<h:outputText value="Company e-mail" />
							</f:facet>
							<h:outputText value="#{exportList.employeeEmail}" />
						</p:column>
						
						
					</p:dataTable>

				</f:view>
      	 			
      	 		</body>
      	 		
      	 	</a4j:form>
      	 	
      	 </ui:define>
      	 
      </ui:composition>

</jsp:root>