<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
 
<body>
<ui:composition template="../templates/layout.xhtml">
 	
 	<ui:define name="body">
 	<!--  
 	<table width="100%" bgcolor="#eeeeee">
 	<tr><td width="100" height="360" bgcolor="#eeeeee"></td></tr>
 	</table>
 	-->
 	</ui:define>

 
</ui:composition>
</body>
</jsp:root>